# udemy_sts6_react

./: .gitignore  README.md  package-lock.json
angular-app/: package-lock.json
angular-app/product-ng-app/: README.md  angular.json  package-lock.json  package.json
angular-app/product-ng-app/src/: index.html
angular-app/product-ng-app/src/app/: app.routes.server.ts  app.routes.ts  app.spec.ts  app.ts
angular-app/product-ng-app/src/app/pages/products-page/: products-page.component.html  products-page.component.ts
angular-app/product-ng-app/src/app/products/components/product-form/: product-form.component.html  product-form.component.ts
angular-app/product-ng-app/src/app/products/components/product-table/: product-table.component.html  product-table.component.ts
angular-app/product-ng-app/src/app/products/interfaces/: product-response.interface.ts  product.interface.ts
angular-app/product-ng-app/src/app/products/models/: product.models.ts
angular-app/product-ng-app/src/app/products/moks/: product.mock.ts
angular-app/product-ng-app/src/app/products/services/: product.service.ts
backend-products/: .dockerignore  .env  Dockerfile  Readme.md  docker-compose.yml  pom.xml
backend-products/src/main/java/com/codearp/application/: BackendProductsApplication.java
backend-products/src/main/java/com/codearp/application/configs/: DataRestConfig.java
backend-products/src/main/java/com/codearp/application/domains/: Product.java
backend-products/src/main/java/com/codearp/application/repositories/: ProductRepository.java
backend-products/src/main/resources/: application-dev.properties  application-local.properties  application-test.properties  data-test.sql
backend-products/src/test/java/com/codearp/application/: BackendProductsApplicationTests.java
react-app/: index.html  package-lock.json  package.json
react-app/src/: main.tsx
react-app/src/components/: Contador.tsx  ProductApp.tsx  ProductForm.tsx  TableProduct.tsx
react-app/src/css/: ProductForm.css
react-app/src/hooks/: useContador.ts  useProduct.ts
react-app/src/interface/: Product.interface.ts
react-app/src/mocks/: Product.mock.ts
react-app/src/services/: AxiosService.ts  ProductService.ts
